nav {
    
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 5%
}
.icons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /*border: solid;
    border-color: black;*/
    width: 8%

}
body {
    background-color: blanchedalmond;
}

li {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 20px;
    height: 85%;
    background-color: white;
  }
  
/* On mouse-over, add a deeper shadow */
li:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}



a{
    color: inherit;
    text-decoration: inherit;
    font-family: 'Roboto';
}
.page-links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    width: 20%
}
footer{
    height: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    
    margin-top: 50px;
    background-color:darkgray;
}

.main-title {
    display: flex;
    width: 100%;
    height:30%;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto';
    font-size: 64;
    
   
}
.img {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.section-container {
    margin-top: 5%;
    
}
img {
    border-radius: 50%;
}
.text {
    font-family: 'Roboto';
    font-size: large ;
}

.section-list {
    padding: 10px;
    font-family: 'Roboto';
    display: grid;
    list-style: none;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    row-gap: 40px;
    
}

.section-heading {
    width: 100%;
    text-align: center;
    font-family: 'Roboto';
    font-size: 50px;
}